name: Cluster
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.0.5
  - backcall=0.2.0
  - ca-certificates=2022.9.24
  - certifi=2022.9.24
  - colorama=0.4.5
  - debugpy=1.5.1
  - decorator=5.1.1
  - entrypoints=0.4
  - executing=0.8.3
  - intel-openmp=2022.1.0
  - ipykernel=6.15.2
  - ipython=8.6.0
  - jedi=0.18.1
  - joblib=1.2.0
  - jupyter_client=7.3.5
  - jupyter_core=4.11.2
  - libblas=3.9.0
  - libcblas=3.9.0
  - liblapack=3.9.0
  - libsodium=1.0.18
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - matplotlib-inline=0.1.6
  - mkl=2020.4
  - msys2-conda-epoch=20160418
  - nest-asyncio=1.5.5
  - openssl=1.1.1s
  - packaging=21.3
  - parso=0.8.3
  - pickleshare=0.7.5
  - pip=22.2.2
  - prompt-toolkit=3.0.20
  - psutil=5.9.0
  - pure_eval=0.2.2
  - pygments=2.11.2
  - pyparsing=3.0.9
  - python=3.9.15
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pywin32=302
  - pyzmq=23.2.0
  - scikit-learn=1.1.2
  - scikit-learn-extra=0.2.0
  - setuptools=65.5.0
  - six=1.16.0
  - sqlite=3.39.3
  - stack_data=0.2.0
  - threadpoolctl=3.1.0
  - tornado=6.2
  - traitlets=5.1.1
  - tzdata=2022f
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wcwidth=0.2.5
  - wheel=0.37.1
  - wincertstore=0.2
  - zeromq=4.3.4
  - pip:
    - cycler==0.11.0
    - fonttools==4.38.0
    - kiwisolver==1.4.4
    - matplotlib==3.6.2
    - numpy==1.23.4
    - pillow==9.3.0
    - pytz==2022.6
    - scipy==1.9.3
    - seaborn==0.12.1
    - style==1.1.0
    - update==0.0.1
prefix: C:\Users\Erik\.conda\envs\Cluster
